memory_limit = 128M
post_max_size = 100M
upload_max_filesize = 20M
display_startup_errors = On
display_errors = On
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
xdebug.remote_enable=true
xdebug.remote_handler=dbgp
#xdebug.remote_host=172.20.0.1
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9000
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
xdebug.overload_var_dump = 1
xdebug.cli_color = 1
extension=soap.so
